{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore.HttpOverrides": "Trace"
    }
  },
  "AllowedHosts": "*",
  "StartSch": {
    "PublicUrl": "https://start.sch.example.com"
  }
}
